{
  "name": "dominion",
  "version": "0.0.1",
  "description": "Fun dominion implementation",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "seedrandom": "^3.0.5",
    "test": "^0.6.0"
  }
}
